<!-- <p>view-enrolled-students-component works!</p> -->
<!DOCTYPE html>
<html>
<head>
	<title>View Enrolled Students</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			/* background-color: #f2f2f2; */
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			max-width: 400px;
			margin: 0 auto;
		}
		label {
			display: block;
			margin-bottom: 1.5rem;
		}
		input[type="text"],
		input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			width: 100%;
			margin-bottom: 20px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		
	</style>
</head>
<body>
	<form action="#" method="post">
		<h1>View Enrolled Students</h1>

		<label for="username">StudentID </label>
		<input type="text" placeholder="Enter UserId" id="username" 
        name="username" required="true">
		
		

		<input type="submit" value="Login">
	</form>
</body>
</html>
